body {
  display: flex;
  min-height: 100vh;
}

.new-group {
  width: 100%;
  height: 60px;
  margin-top: 40px;
}

.group-btn {
  width: 100%;
  height: 60px;
}

#group-list {
  width: 100%;
}

.todo-card {
  border: 2px solid black;
}

#cards {
  width: 75vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, 200px);
  grid-auto-rows: 200px;
  gap: 18px;
  justify-content: center;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  padding-bottom: 10px;
}

aside {
  display: flex;
  flex-direction: column;
  background-color: darkolivegreen;
  width: 25vw;
  align-items: center;
  padding: 0 25px 0 25px;
}

section {
  background-color: darkslategray;
  text-align: center;
  padding: 20px;
}

h2 {
  margin: 0 0 0 15px;
  font-size: 2rem;
  color: lightgray;
  padding-bottom: 40px;
}

#logo {
  width: 80px;
  height: auto;
}

#logo-and-heading {
  display: flex;
  align-items: center;
  justify-content: start;
  margin-top: 10px;
}

h1 {
  font-size: 2.2rem;
  font-weight: bold;
  color: lightgray;
  margin-top: 30px;
}
